
<html>
    <head>

        <style>
            body {background-color: #f7bf50;}
        </style>

        <img src="/images/Black_Book-128.png" alt="Black Box Logo" style="width:128px;height:128px;">
        <h3 style="text-align:center">Welcome to Black Book!</h3e>
        <h1>What would you like to do?</h1>

            <style>
                .button {
                  background-color: black;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                </style>
    </head>
    <style type="text/css">
	body {
            margin: 5px;
        }
	h1 {
	    font-size: 15px;
	    text-align: center;
        }
    </style>
    <body>
        <button class="button" id="click1">Store/Access Credentials</button>
        <button class="button" id="click2">Suggest Password</button>
        <button class="button" id="click3">Reset Password</button>
        <pre id="json"></pre>
        <pre id="result"></pre>
    </body>
    <script src="popup.js"></script>
</html>